@charset "ISO-8859-1";

.hide{
		display:none;
}

.linkProd{
	  text-decoration: none;
	   color: background;
	   	display: flex;
	  
}

.element{
	display: none;
	align-content:center;
	margin: 3% 25% 0 25%;
	min-width:50%;
	max-width:50%;
	height:auto;
	text-overflow: ellipsis;
 	white-space: nowrap;
	overflow:hidden;


}
.children{
	

	align-items:center;
	margin-left:-20%;
}
.searchedElements{
	border:none;
	align-content:center;
	margin: 0 25% 0 35%;
	width: 30%;;
 	grid-template: 150px / auto;
 	
}
	
.immagine{
	width: 50px;
	height:auto;
	 color: background;
}

.informazioni{
	margin : 2% 5% 2% 5%;
	color : #ffab00
}

.carrelloheader{
	
  position: absolute;
  right: 4%;
  width: 4%;
  top: 2.5%;
  padding: 0.5%;
  cursor: pointer;
	
	
}

button {
 
  background-color: #ffab00;
  color: #4f4f4f;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
   font-size: 100%;
  	border-radius: 10px;
  	border-style: solid 2px;
  	width:90%;
  	height:20%;
}
body{

    overflow-x:hidden;

}
.tendina{
	
 	margin:auto 0 auto -10%;
 	text-align:center;
 	display:none;
	list-style-type: none;
 	height: auto;
 	right: 2%;
  	top: 2.5%;
}

.tendinautente{
	display:none;
	font-size:200%;
	background-color:#ffab00;
	list-style-type: none;
	height:auto;
	margin: auto auto auto 75%;
	width: auto;
	border: solid 2px;
	border-color:#4f4f4f;
 	border-radius:10px;
 	position: absolute;
 	padding: 2%;
 	text-align:center;
	
}
.carrelloheader:hover{
opacity: 0.8;
}


.Footer {
min-width:100%;
max-width:200%;
width: 110%;		
border: 1px outset ;
background-color: #4f4f4f;
text-align: center;
color: #ffab00;
padding: 2% 0 0 0;


}

.home{
  text-decoration: none;
  text-align: center;
  color: #ffab00;
  font-size:150%;
  padding: 0.5%;
  margin: 0 0 0 0;
  cursor: pointer;
  transition: 0.2s;
  
}

.home:hover{
  opacity: 0.8;
  text-decoration: underline;
}


.Header {
  border: 2px outset ;
  height: 10%;
  width: 110%;	
  background-color: #4f4f4f;
  text-align: center;
  color: #ffab00;
  padding: 2%;
  overflow: hidden;
}

.logo{
margin: -0.5% 0 -1% -75%;
max-width:100%;
width:15%;
height: 5%;
cursor: pointer;
opacity: 1;
transition: 0.2s;

}

.logo:hover{

opacity: 0.7;


}

.header2{
  margin-left:5%;
 

}

.login{
  position: absolute;
  right: 10%;
  width: 4%;
  top: 2.5%;
  padding: 0.5%;
  cursor: pointer;
}
.login:hover{
opacity: 0.8;
}
.searchbar {
  overflow: hidden;
  background-color: #e9e9e9;
  margin: 0 0 0 0;
  border-radius: 10px;
  border-color: #ffab00;
  border: 2px solid #ffab00;
  width: 30%;
  min-height: 30px;

}



@media screen and (max-width: 480px) {
	
	
.logo{
	margin: -0.5% 0 -1% -65%;
	max-width:100%;
	width:15%;
	height: 5%;
	cursor: pointer;
	opacity: 1;
	transition: 0.2s;

}
	
.home{
  text-decoration: none;
  text-align: center;
  color: #ffab00;
  padding: 0.5%;
  margin: 0 0 0 1%;
  cursor: pointer;
  transition: 0.2s;
  font-size: 50%;
}
	
.searchbar {
  overflow: hidden;
  background-color: #e9e9e9;
  margin: -50% -40% 0 -30%;
  border-radius: 10px;
  border-color: #ffab00;
  border: 2px solid #ffab00;
  width: 40%;
  height: 50%;
  font-size: 6px;

}
.tendinautente{
	width:10%;
	margin: auto auto auto 80%;
	font-size:100%;
	align-items:baseline;
}
.tendina{
	align-items:center;
	width:auto;
	height:40%;
	
}
.children{
	align-items:center;
	margin-right:auto;
	margin-left:-15%;
	
}

}
@media screen and (min-width: 481px) and (max-width: 768px) {
	
.tendinautente{
	width:17%;
	margin: auto auto auto 75%;
	font-size:100%;
	align-items:baseline;
}
.tendina{
	align-items:center;
	width:auto;
	height:40%;
	
}
.children{
	align-items:center;
	margin-right:auto;
	margin-left:auto;
	
}
.home{
	font-size:60%;
	
}
.logo{
	margin-top:1%;
	margin-left:-60%;
	width:15%;
	
}
.searchbar {
	margin-right:-10%;
	margin-left:-5%;
	width: 25%;
  height: 30px;
	font-size: 80%;
	
}
.header2{
	
	
	
	
}
}



@media screen and (min-width: 769px) and (max-width: 1024px) {
	
	.tendinautente{
	width:17%;
	margin: auto auto auto 75%;
	font-size:150%;
	align-items:baseline;
}
.tendina{
	align-items:center;
	width:auto;
	height:40%;
	
}
.children{
	align-items:center;
	margin-right:auto;
	margin-left:auto;
	
}
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
	
	.tendinautente{
	width:20%;
	margin: auto auto auto 75%;
	font-size:200%;
	align-items:baseline;
}
.tendina{
	align-items:center;
	width:auto;
	height:40%;
	
}
.children{
	align-items:center;
	margin-right:auto;
	margin-left:auto;
	
}
}
@media screen and (min-width: 1201px) {
	
	.tendinautente{
	width:20%;
	margin: auto auto auto 75%;
	font-size:300%;
	align-items:baseline;
}
.tendina{
	align-items:center;
	width:auto;
	height:40%;
	
}
.children{
	align-items:center;
	margin-right:auto;
	margin-left:auto;
	
}
}


