@charset "ISO-8859-1";

#divUtenti{
	
	overflow-x:scroll;
	
}

table {
	width: 100%;
}

table, th, td {
	text-align: center;
	border: solid black;
	border-collapse: collapse;
	margin: 5% 0 5% 0;
	border-radius: 10px;
}

th, td {
	padding: 5px;
}

h2{
	border-radius: 10px;
	padding: 1% 20% 0.5% 2%;
	font-size: 2em;
	color:#4f4f4f;
    text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
	background-color: #ffab00;
	border-style: solid;
	 margin: 10% 0 4% 0;
}

.checkbox{
	width:100%;
	max-width:20px;

}

a{
	  text-decoration: none;
}

a:visited{
	  text-decoration: none;
}


.prodotti{
	  display: none;
}
.hidden {
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
	margin: 5% 0 5% 0;
	width: 100%;
	 
	display: none;	
}
.checkDate {
		width: 2.5%;
		height: 2.5%;	
}

.ordina{
	
	height: 20%;
  	width: auto;  
  	background-color: #ffab00;
  	color: #4f4f4f;
 	text-align: center;
 	cursor: pointer;
  	border-radius: 10px;
    transition: 0.2s;
    border-style: solid;
	font-size: 100%;
	overflow: hidden;
	white-space: nowrap;
	
}
.searchbarUtenti{
	
	overflow: hidden;
  background-color: #e9e9e9;
  margin: 0 0 0 0;
  border-radius: 10px;
  border-color: #ffab00;
  border: 2px solid #ffab00;
  width: 30%;
  min-height: 30px;
	
	
	
}
