@charset "ISO-8859-1";


@keyframes ani9 {
    0% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(5px);
    }
}

.paeseText{
	display:none;
}

body{
	
	
	overflow-x:hidden;
}

h2{
	font-size:400%;
	color:#ffab00;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	
	
}

#userimg{
	height:20%;
	margin-right: 5%;
	width: 20%;
}

.UserData{
	margin-left: 1%;
	display: flex;
	width: 100%;
	margin-bottom: 5%;
}

h1{
	border-radius:  10px 10px 0 0;
	padding: 1%;
	font-size: 200%;
	color:#4f4f4f;
    text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black;
	background-color: #ffab00;
	border-style: solid;
	width:auto;
	margin-right:-5%;
	
}
.modifica{
  height: 10%;
  width: auto;
  font-size: 80%;
  border-radius: 20px; 
  
  background-color: #ffab00;
  color: #4f4f4f;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
   opacity: 1;
   transition: 0.2s;
   border-style: solid;
   padding: 0.5%;
   margin-left: 2%;
   margin-top: 2%;
}
#mostraPsw{
   

    width:2%;
	background-color:transparent;
	border: none;	
  	
}

#eyePsw{
	width:5%;
	margin-top:-6%;
	display: none;  	
}
#mostraOld{
   

    width:2%;
	background-color:transparent;
	border: none;	
  	
}



#eyeOld{
	width:5%;
	margin-top:-6%;
	display: none;  	
}
#mostraConferma{
   

    width:2%;
	background-color:transparent;
	border: none;	
  	
}
#eyeConferma{
	width:5%;
	margin-top:-6%;
	display: none;  	
}

.immagine{
	height:auto;
	width: auto;
}

.hidden{
	display: none;
	border: 5% #ffab00;

}


.logout{
	text-decoration: none;
	color: #4f4f4f;
	width: auto;
	font-size:150%;
	height: auto;
	padding: 1%;
	
}

.action{
	
	width:auto;
	height:20%;
	font-size:110%;
	
	
	
}


.userA{
	text-decoration: none;
	color: #4f4f4f;
	width: 25%;
	font-size: 120%;
	height: 15%;
	padding: 2%;
	margin-right: 5%;
	margin-bottom:2%;
	
}


.bacheca{
	width:100%;
	height:90%;
	border-style: solid;  
	border: 5px solid #ffab00;
	overflow-x: scroll;
	overflow-y: hidden;
}




table {
	width: 100%;
	margin: 5%;
	
}

table, th, td {
	width:90%;
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	width:10%;
	padding: 5px;
}

form{
	
	background-color: #4f4f4f;
	
}


label{
	
	font-size:150%;
	color: #ffab00;
	
	
}

.form-input{
    width: 30%;
    height: 20%;
    margin-top:0.5%;
    margin-bottom:1%;
    
    font-size: 150%;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
  
    outline: none;
    border: solid black;
  
    border-radius: 5px 5px 5px 5px;
    transition: 0.2s linear;
    
}

.form-input:focus{
	
	border: solid #ffab00;
	
}

#Email{
    display:none;
    margin-top:-1%;
    background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
  	font-size:110%;
  	letter-spacing: 0.5px;
}

#Psw{
	
    display:none;
	margin-top:-1%;
    background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
  	font-size:110%;
  	letter-spacing: 0.5px;
}

#Conferma{
	
    display:none;
    margin-top:-1%;
	background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
  	font-size:110%;
  	letter-spacing: 0.5px;
}

#Nome{
	
    display:none;
  	margin-top:-1%;
    background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
  	
}

#Cognome{
	
    display:none;
    margin-top:-1%;
    background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
  	
}

#Paese{
	
    display:none;
    margin-top:-1%;
    background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
  	
}

#Telefono{
	
    display:none;
	margin-top:-1%;
    background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
  	font-size:110%;
  	letter-spacing: 0.5px;
}

#Indirizzo{
	
    display:none;
    margin-top:-1%;
    background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
  	font-size:110%;
  	letter-spacing: 0.5px;
}

#PswOld{
	
    display:none;
    margin-top:-1%;
    background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
	font-size:110%;
  	letter-spacing: 0.5px;

}

#IndirizzoS{
    display:none;
    margin-top:-1%;
    background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
  	font-size:110%;
  	letter-spacing: 0.5px;
}

#IndirizzoF{
    display:none;
    margin-top:-1%;
    background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
  	font-size:110%;
  	letter-spacing: 0.5px;
}
#PaeseS{
    display:none;
    margin-top:-1%;
    background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
  	font-size:110%;
  	letter-spacing: 0.5px;
}

#PaeseF{
    display:none;
    margin-top:-1%;
    background-color:transparent;
  	color: red;
  	border: none;
  	text-shadow: -0.5px 0 red, 0 0.5px red, 0.5px 0 red, 0 -0.5px red;
  	font-size:110%;
  	letter-spacing: 0.5px;
}

.pulsanti{
	min-width:10%;
	font-size:110%;
	color: #4f4f4f;
	background: #ffab00;
	box-shadow: 3.5px 8px black;
	width:auto;
	height:4em;
	margin-left:7%;
	margin-bottom:5%;
	border-radius:10px;
	
}
.pulsanti:hover {
    transform: translatey(3px);
border-style: inset;
}

/* buttons hover Animation */
.pulsanti:hover {
    animation: ani9 0.4s ease-in-out infinite alternate;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
	


	
h1{
	width: 80%;
}

	
#mostraPsw{
   

    width:4%;
	
  	
}
#mostraConferma{
   

    width:4%;
	
  	
}

#mostraOld{
   

    width:4%;
	
  	
}
}
@media screen and (min-width: 1201px) {
	
	
  	
}
	
	
